/*
 * Etiquetas.java
 *
 * Created on 20 de septiembre de 2007, 17:45
 */
package swing03Etiquetas;

/**
 *
 * @author aaparicio
 */
public class Etiquetas extends javax.swing.JFrame {

  /**
   * Creates new form Etiquetas
   */
  public Etiquetas() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabelEtiqueta1 = new javax.swing.JLabel();
    jLabelEtiqueta2 = new javax.swing.JLabel();
    jLabelEtiqueta3 = new javax.swing.JLabel();
    jLabelEtiqueta4 = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setTitle("Ejemplo de etiquetas");

    jLabelEtiqueta1.setFont(new java.awt.Font("Arial", 2, 12)); // NOI18N
    jLabelEtiqueta1.setText("Etiqueta1");

    jLabelEtiqueta2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
    jLabelEtiqueta2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/inicio.png"))); // NOI18N
    jLabelEtiqueta2.setText("Etiqueta2");
    jLabelEtiqueta2.setToolTipText("Esta es la etiqueta2");

    jLabelEtiqueta3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/acercade.jpg"))); // NOI18N
    jLabelEtiqueta3.setToolTipText("Esta es la etiqueta3");

    jLabelEtiqueta4.setFont(new java.awt.Font("Tahoma", 3, 36)); // NOI18N
    jLabelEtiqueta4.setForeground(new java.awt.Color(204, 0, 0));
    jLabelEtiqueta4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabelEtiqueta4.setText("Etiqueta4");
    jLabelEtiqueta4.setToolTipText("Etiqueta de ejemplo4");

    org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
          .add(layout.createSequentialGroup()
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
              .add(layout.createSequentialGroup()
                .add(28, 28, 28)
                .add(jLabelEtiqueta1)
                .add(99, 99, 99)
                .add(jLabelEtiqueta3))
              .add(layout.createSequentialGroup()
                .add(87, 87, 87)
                .add(jLabelEtiqueta2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 86, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
            .add(0, 72, Short.MAX_VALUE))
          .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
            .addContainerGap(19, Short.MAX_VALUE)
            .add(jLabelEtiqueta4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 249, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap(24, Short.MAX_VALUE)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
          .add(jLabelEtiqueta3)
          .add(jLabelEtiqueta1))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(jLabelEtiqueta2)
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(jLabelEtiqueta4)
        .add(9, 9, 9))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    java.awt.EventQueue.invokeLater(new Runnable() {
      @Override
      public void run() {
        new Etiquetas().setVisible(true);
      }
    });
  }
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jLabelEtiqueta1;
  private javax.swing.JLabel jLabelEtiqueta2;
  private javax.swing.JLabel jLabelEtiqueta3;
  private javax.swing.JLabel jLabelEtiqueta4;
  // End of variables declaration//GEN-END:variables
}
