/*
 * Tablas.java
 *
 * Created on 25 de Febrero de 2012, 16:56
 */
package swing11TablaModelo;

import javax.swing.DefaultListSelectionModel;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author aaparicio
 */
public class Tablas extends javax.swing.JFrame {

  /**
   * Creates new form Tablas
   */
  public Tablas() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jTabbedPane1 = new javax.swing.JTabbedPane();
    jPanel1 = new javax.swing.JPanel();
    jScrollPane1 = new javax.swing.JScrollPane();
    jTableBasico = new javax.swing.JTable();
    jButtonAddBasic = new javax.swing.JButton();
    jButtonDelBasic = new javax.swing.JButton();
    jPanel2 = new javax.swing.JPanel();
    jScrollPane2 = new javax.swing.JScrollPane();
    jTableConModelo = new javax.swing.JTable();
    jButtonAddModel = new javax.swing.JButton();
    jButtonDelModel = new javax.swing.JButton();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setTitle("Ejemplo de JTable"); // NOI18N

    jPanel1.setToolTipText("Uso de JTable de manera sencilla"); // NOI18N

    jTableBasico.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
    jTableBasico.setForeground(new java.awt.Color(204, 0, 51));
    jTableBasico.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {
        {"ALBERTO", "APARICIO VILA",  new Integer(28), "BASKET", null},
        {"JUAN", "LOPEZ APARICIO",  new Integer(34), "FUTBOL",  new Boolean(true)},
        {"MARIA", "GARCIA PALOP",  new Integer(36), "AJEDREZ",  new Boolean(true)},
        {"DOLORES ", "FUERTES DE BARRIGA",  new Integer(28), "FUTBOL", null}
      },
      new String [] {
        "Nombre", "Apellidos", "Edad", "Deporte", "Vegetariano"
      }
    ) {
      Class[] types = new Class [] {
        java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Boolean.class
      };

      public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
      }
    });
    jTableBasico.setToolTipText("Ejemplo de un tabla"); // NOI18N
    DefaultListSelectionModel single = new DefaultListSelectionModel();
    single.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    jTableBasico.setSelectionModel(single);
    jScrollPane1.setViewportView(jTableBasico);

    jButtonAddBasic.setText("Añadir Fila"); // NOI18N
    jButtonAddBasic.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButtonAddBasicActionPerformed(evt);
      }
    });

    jButtonDelBasic.setText("Borrar Fila"); // NOI18N
    jButtonDelBasic.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButtonDelBasicActionPerformed(evt);
      }
    });

    org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
      jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
        .add(96, 96, 96)
        .add(jButtonAddBasic)
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(jButtonDelBasic)
        .add(115, 115, 115))
      .add(org.jdesktop.layout.GroupLayout.TRAILING, jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 554, Short.MAX_VALUE)
    );
    jPanel1Layout.setVerticalGroup(
      jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
        .add(12, 12, 12)
        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jButtonDelBasic)
          .add(jButtonAddBasic))
        .add(97, 97, 97))
    );

    jTabbedPane1.addTab("JTable B\u00e1sico", jPanel1);

    jPanel2.setToolTipText("JTable con un modelo definido "); // NOI18N

    jTableConModelo.setFont(new java.awt.Font("Comic Sans MS", 0, 12)); // NOI18N
    jTableConModelo.setForeground(new java.awt.Color(0, 0, 204));
    jTableConModelo.setModel(new SimpleTableModel());
    jScrollPane2.setViewportView(jTableConModelo);

    jButtonAddModel.setText("Añadir Fila"); // NOI18N
    jButtonAddModel.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButtonAddModelActionPerformed(evt);
      }
    });

    jButtonDelModel.setText("Borrar Fila"); // NOI18N
    jButtonDelModel.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButtonDelModelActionPerformed(evt);
      }
    });

    org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
      jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 554, Short.MAX_VALUE)
      .add(jPanel2Layout.createSequentialGroup()
        .add(102, 102, 102)
        .add(jButtonAddModel)
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(jButtonDelModel)
        .addContainerGap(291, Short.MAX_VALUE))
    );
    jPanel2Layout.setVerticalGroup(
      jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(jPanel2Layout.createSequentialGroup()
        .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 100, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jButtonAddModel)
          .add(jButtonDelModel))
        .addContainerGap(75, Short.MAX_VALUE))
    );

    jTabbedPane1.addTab("JTable con Modelo", jPanel2);

    org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 249, Short.MAX_VALUE)
        .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

    private void jButtonDelModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDelModelActionPerformed
    // TODO add your handling code here:
    int selec = jTableConModelo.getSelectedRow();
    if (selec >= 0) {
      String nom = (String) jTableConModelo.getModel().getValueAt(selec, 0);
      String ape = (String) jTableConModelo.getModel().getValueAt(selec, 1);
      int opc = JOptionPane.showConfirmDialog(this, "Desea borrar la fila " + nom + " " + ape, "Java", JOptionPane.WARNING_MESSAGE);
      if (opc == 0) {
        ((SimpleTableModel) jTableConModelo.getModel()).removeRow(selec);
      }
    }

    }//GEN-LAST:event_jButtonDelModelActionPerformed

    private void jButtonAddModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddModelActionPerformed
    // TODO add your handling code here:
    Object[] row = obtenerDatos();
    ((SimpleTableModel) jTableConModelo.getModel()).addRow(row);
    }//GEN-LAST:event_jButtonAddModelActionPerformed

    private void jButtonDelBasicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDelBasicActionPerformed
    // TODO add your handling code here:
    int selec = jTableBasico.getSelectedRow();
    if (selec >= 0) {
      String nom = (String) jTableBasico.getModel().getValueAt(selec, 0);
      String ape = (String) jTableBasico.getModel().getValueAt(selec, 1);
      int opc = JOptionPane.showConfirmDialog(this, "Desea borrar la fila " + nom + " " + ape, "Java", JOptionPane.WARNING_MESSAGE);
      if (opc == 0) {
        ((DefaultTableModel) jTableBasico.getModel()).removeRow(selec);
      }
    }
    }//GEN-LAST:event_jButtonDelBasicActionPerformed

    private void jButtonAddBasicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddBasicActionPerformed
    // TODO add your handling code here:
    Object[] row = obtenerDatos();
    ((DefaultTableModel) jTableBasico.getModel()).addRow(row);

    }//GEN-LAST:event_jButtonAddBasicActionPerformed

  private Object[] obtenerDatos() {
    String nom = JOptionPane.showInputDialog(this, "Introduce Nombre", "Java", JOptionPane.INFORMATION_MESSAGE);
    String ape = JOptionPane.showInputDialog(this, "Introduce Apellidos", "Java", JOptionPane.INFORMATION_MESSAGE);
    int edad = 0;
    while (edad == 0) {
      try {
        edad = Integer.parseInt(JOptionPane.showInputDialog(this, "Que edad tiene", "Java", JOptionPane.QUESTION_MESSAGE));
      } catch (NumberFormatException ex) {
        JOptionPane.showMessageDialog(this, "La edad debe ser un numero entero", "Java", JOptionPane.ERROR_MESSAGE);
        edad = 0;
      }
    }
    String dep = JOptionPane.showInputDialog(this, "Que deporte practica", "Java", JOptionPane.QUESTION_MESSAGE);
    int vege = JOptionPane.showOptionDialog(this, "Eres Vegetariano/a?", "Java", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, null, null);

    Object[] row = {nom, ape, new Integer(edad), dep, new Boolean(vege == 0)};
    return row;
  }

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new Tablas().setVisible(true);
      }
    });
  }
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton jButtonAddBasic;
  private javax.swing.JButton jButtonAddModel;
  private javax.swing.JButton jButtonDelBasic;
  private javax.swing.JButton jButtonDelModel;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel2;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JScrollPane jScrollPane2;
  private javax.swing.JTabbedPane jTabbedPane1;
  private javax.swing.JTable jTableBasico;
  private javax.swing.JTable jTableConModelo;
  // End of variables declaration//GEN-END:variables
}
